VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "65ec09aa39b17b2f0940"
VITE_APPWRITE_DATABASE_ID = "65ec0c7524c476608158"
VITE_APPWRITE_COLLECTION_ID = "65ec0cbb213850b078fd"